<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="PanelCicloHomeUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="PanelCicloHome\" Type="ElementManifest" />
    <ProjectItemFile Source="PanelCicloHome.webpart" Target="PanelCicloHome\" Type="ElementFile" />
    <ProjectItemFile Source="PanelCicloHomeUserControl.ascx" Target="CONTROLTEMPLATES\CiclosPromocionales\PanelCicloHome\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="CiclosPromocionales.PanelCicloHome" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>